# fp-scala

./: .gitignore  README.md  build.sbt  pom.xml
exercises/: actors.json  actresses.json  pom.xml
exercises/src/main/scala/collections/: Folds.scala  ListSort.scala  MoviesUtil.scala  Pack.scala
exercises/src/main/scala/higherorder/: Sums.sc  Sums.scala
exercises/src/main/scala/moviesdb/: Actors.scala  Movies.scala
exercises/src/main/scala/oop/: MyList.scala  Rationals.scala
exercises/src/main/scala/patmat/: Simplifications.scala
exercises/src/main/scala/recursivity/: Factorial.scala  NewtonSqrt.scala
exercises/src/main/scala/streams/: IntStreams.scala
exercises/src/main/scala/streams/waterpouring/: WaterPouring.scala
exercises/src/test/scala/collections/: FoldsSuite.scala  ListSortSuite.scala  MoviesUtilSuite.scala  PackSuite.scala
exercises/src/test/scala/patmat/: SimplificationsSuite.scala
exercises/src/test/scala/streams/: IntStreamsSuite.scala
exercises/src/test/scala/streams/waterpouring/: GlassesTest.scala  PathTest.scala  SolverTest.scala  StateTest.scala
forcomp/: README.md  pom.xml
forcomp/src/main/scala/common/: package.scala
forcomp/src/main/scala/forcomp/: Anagrams.scala
forcomp/src/test/scala/forcomp/: AnagramsSuite.scala
funsets/: README.md  pom.xml
funsets/src/main/scala/funsets/: FunSets.scala  Main.scala
funsets/src/test/scala/funsets/: FunSetSuite.scala
objsets/: README.md  pom.xml
objsets/src/main/scala/objsets/: EmptySet.scala  Main.scala  NonEmpty.scala  Trending.scala  Tweet.scala  TweetData.scala  TweetReader.scala  TweetSet.scala
objsets/src/test/scala/objsets/: TweetSetSuite.scala
paths/: README.md  pom.xml
paths/src/main/scala/: PathHelper.scala  Segment.scala
paths/src/test/scala/: PathSpec.scala
practice/: README.md  pom.xml
practice/src/main/scala/: Hello.sc  HelloWorld.scala
practice/src/main/scala/training/tp0/: HelloSheet.sc  HelloWorld.scala
pw-paths/: pom.xml
pw-paths/src/main/scala/: PathHelper.scala
recursivity/: README.md  pom.xml
recursivity/src/main/scala/recursivity/: CountChange.scala  Parenthesis.scala
recursivity/src/test/scala/recursivity/: CountChangeSuite.scala  ParenthesisSuite.scala
samples/: README.md  pom.xml
samples/src/main/scala/collections/: CollectionsBasic.sc  CollectionsCombine.sc  CollectionsMapFilter.sc  CollectionsMore.sc  ForComp.sc  ForQueries.sc  Lists.sc  Maps.sc  PackEncode.sc  Ranges.sc
samples/src/main/scala/samples/: ArrayInvariant.java  CovariantList.scala  Curry.sc  Factorial.sc  HigherOrder.sc  InsertionSort.sc  InvariantList.scala  NewtonSqrt.sc  Pascal.scala  PatternMatching.sc  PatternMatching2.sc  Rationals.sc  Rationals2.sc  Rationals3.sc
samples/src/main/scala/streams/: Sieve.sc  Sieve2.scala
samples/src/test/scala/samples/: PascalTest.scala
template/: README.md  pom.xml
